# KWP

./: .classpath  .gitignore  .project  pom.xml
WEB-INF/: KWP-servlet.xml  web.xml
WEB-INF/pages/: curricula.jsp  home.jsp  login.jsp
WebContent/WEB-INF/: KWP-servlet.xml  Minions-servlet.xml  home.jsp  web.xml
WebContent/WEB-INF/jsp/: acercade.jsp  acercade.jsp~HEAD  contactos.jsp  contactos.jsp~frontend  curricula.jsp  curricula.jsp~HEAD  curricula.jsp~frontend  galeria.jsp  galeria.jsp~HEAD  home.jsp  login.jsp
WebContent/WEB-INF/pages/: acercade.jsp  contactos.jsp  curricula.jsp  galeria.html  galeria.jsp  home.jsp  login.html  login.jsp
src/main/: pom.xml
src/main/WEB-INF/pages/: acercade.jsp  contactos.jsp
src/main/java/: Veterinary.java
src/main/java/com/poloit/alumno/model/: Alumno.java  AlumnoController.java  alumnoDAO.java
src/main/java/com/poloit/animal/: Alimentacion.java  Alimentation.java  Animal.java  AnimalFactory.java  Animal_has_Disease.java  Condition.java  Disease.java  Food.java  Healthy.java  Medication.java  Sick.java  Species.java
src/main/java/com/poloit/app/: App.java  Veterinary.java
src/main/java/com/poloit/conversor/: FileSplitter.java  OneRow.java
src/main/java/com/poloit/database/: AlumnoQuerys.java  AnimalDTO.java  DataBaseConnector.java  DataBaseSearcher.java  Database_txt.java
src/main/java/com/poloit/generador/: Age.java  Condition.java  Food.java  Generador.java  Generator.java  Name.java  Numberofpills.java  Type.java
src/main/java/com/poloit/generator/: Generador.java  Generator.java
src/main/java/com/poloit/generator/impl/: GeneratorImpl.java
src/main/java/com/poloit/generator/model/: Age.java  Condition.java  Food.java  GeneratorInformation.java  Name.java  Type.java
src/main/java/com/poloit/utils/: DataBaseUtils.java
src/main/resources/: Spring-Module.xml  datos_animales.txt  dbConnection.properties
src/main/resources/alumno/: Spring-Alumno.xml
src/main/resources/database/: Spring-Datasource.xml  database.propiedades
src/test/java/com/poloit/database/: ConditionGeneradorTest.java  DataBaseSearcherTest.java
src/test/java/com/poloit/generator/impl/: GeneratorImplTest.java
src/test/resources/: animales_test.txt
static/css/: style.css
web/: galeria.html  home.html  portfolio.html
web/web/: acercade.html  contactos.html  galeria.html  home.html  login.html
web/web/css/: style.css
