<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.poloit</groupId>
	<artifactId>Veterinaria</artifactId>
	<properties><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>
	<version>0.0.1-SNAPSHOT</version>
	<name>Veterinaria</name>
	<description>Primer Proyecto</description>
	<build>
	    <plugins>
			<!--We force Maven to use the JDK 1.8 Version. -->
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <configuration>
		              <source>1.8</source>
		              <target>1.8</target>
		            </configuration>
		        </plugin>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-jar-plugin</artifactId>
		            <configuration>
			          <archive>
			            <manifest>
			              <addClasspath>true</addClasspath>
			              <mainClass>com.poloit.app.Veterinary</mainClass>
			            </manifest>
			          </archive>
		              <source>1.8</source>
		              <target>1.8</target>
		            </configuration>
		        </plugin>
		        
		    	<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
	    </plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
</project>
