 Yakka | Parrot | 12 | Sick | 4 | Carnivoro | 16:14
 Titan | Fish | 12 | Sick | 1 | Omnivoro | 17:20
 Rocko | Hamster | 10 | Sick | 2 | Herviboro | 23:51
 Lenny | Hamster | 1 | Sick | 2 | Carnivoro | 10:24
 Bruno | Parrot | 9 | Sick | 3 | Omnivoro | 02:19
 Emma | Parrot | 13 | Sick | 3 | Omnivoro | 06:10
 Camíla | Cat | 12 | Sick | 1 | Herviboro | 15:18
 Rocñko | Rabbit | 1 | Sick | 4 | Omnivoro | 20:17
 Emma | Hamster | 7 | Sick | 2 | Carnivoro | 08:14
 Luana | Rabbit | 7 | Sick | 3 | Omnivoro | 20:46
