 Luana | Rabbit | 10 | Sick | 4 | Herbívoro | 00:29
 Camila | Hamster | 4 | Sick | 3 | Carnívoro | 03:03
 Rocko | Cat | 3 | Sick | 2 | Omnívoro | 02:53
 Titan | Fish | 8 | Healthy | 0 | Carnívoro | 20:45
 Luana | Hamster | 4 | Sick | 4 | Omnivoro | 11:26
 Sophie | Hamster | 10 | Healthy | 0 | Omnívoro | 01:38
 Camila | Cat | 4 | Sick | 2 | Herbívoro | 01:56
 Lenny | Turtle | 7 | Sick | 2 | Omnívoro | 17:47
 Bruno | Fish | 3 | Sick | 1 | Omnívoro | 18:40
 Tommy | Fish | 4 | Sick | 3 | Carnívoro | 07:54
