 | Sophie | Fish | 9 | Sick | 1 | Omnivoro | 14:41 | 
 | Tommy | Fish | 11 | Healthy | 0 | Omnivoro | 10:05 | 
 | Panda | Turtle | 3 | Sick | 1 | Carnivoro | 06:31 | 
 | Conan | Hamster | 7 | Healthy | 0 | Omnivoro | 12:38 | 
 | Tommy | Turtle | 7 | Sick | 1 | Herviboro | 22:25 | 
 | Panda | Turtle | 2 | Healthy | 0 | Carnivoro | 14:26 | 
 | Sophie | Turtle | 6 | Healthy | 0 | Carnivoro | 20:57 | 
 | Rocko | Parrot | 10 | Sick | 1 | Herviboro | 21:07 | 
 | Bruno | Fish | 12 | Healthy | 0 | Carnivoro | 00:51 | 
 | Bruno | Fish | 6 | Sick | 1 | Herviboro | 15:06 | 
