 | Pachoncito | Hamster | 7 | Sick | 1 | Herbivore | 19:19 | 
 | Aradia | Dog | 3 | Sick | 4 | Omnivore | 19:32 | 
 | Pachoncito | Turtle | 4 | Sick | 1 | Omnivore | 11:06 | 
 | Yakka | Turtle | 6 | Healthy | 0 | Carnivore | 14:58 | 
 | Aradia | Dog | 5 | Healthy | 0 | Herbivore | 19:48 | 
 | Luana | Rabbit | 13 | Healthy | 0 | Carnivore | 16:04 | 
 | Camila | Turtle | 5 | Sick | 1 | Omnivore | 17:12 | 
 | Rocko | Turtle | 12 | Sick | 1 | Omnivore | 14:21 | 
 | Panda | Dog | 3 | Healthy | 0 | Omnivore | 03:04 | 
 | Tommy | Fish | 2 | Sick | 1 | Herbivore | 02:22 | 
