 Luana | Rabbit | 10 | Sick | 4 | Herviboro | 00:29
 Camila | Hamster | 4 | Sick | 3 | Carnivoro | 03:03
 Rocko | Cat | 3 | Sick | 2 | Omnivoro | 02:53
 Titan | Fish | 8 | Healthy | 0 | Carnivoro | 20:45
 Luana | Hamster | 4 | Sick | 4 | Omnivoro | 11:26
 Sophie | Hamster | 10 | Healthy | 0 | Omnivoro | 01:38
 Camila | Cat | 4 | Sick | 2 | Herviboro | 01:56
 Lenny | Turtle | 7 | Sick | 2 | Omnivoro | 17:47
 Bruno | Fish | 3 | Sick | 1 | Omnivoro | 18:40
 Tommy | Fish | 4 | Sick | 3 | Carnivoro | 07:54
